h2 Alright dude, dags att updatera denna task. Jag trodd at du had e den som du vil el men tydlijen itne 

form action="/tasks/#{@spestask["id"]}/update" method="post"
    input type="text" name="name" value="#{@spestask["name"]}"
    input type="text" name="description" value="#{@spestask["description"]}"
    input type="submit" value="update my shit vro❤️"