h2 Alright dude, dags att updatera denna task. Jag trodd at du had e den som du vil el men tydlijen itne

form action="/#{@datadih["id"]}/update" method="post"
    input type="text" name="name" value="#{@datadih["name"]}"
    input type="text" name="description" value="#{@datadih["description"]}"
    input type="submit" value="update my shit vro❤️"