<!DOCTYPE html>
html lang="en"
  head
    meta charset="UTF-8"/
    meta name="viewport" content="width=device-width, initial-scale=1.0"/
    link rel="stylesheet" href="/style.css?#{Time.now.to_i}"/
    title Todo
  body 
    img src="/img/glhf.png" alt="glhf"/
    
    nav style="background:blue;"
      h1 fruitside
      a href="/" home 
      a href="/about" abou 
      a href="/animals" djur 
      a href="/fruits" froo
    section
      ==yield

    footer style="background:blue;"
      p footy