<!DOCTYPE html>
html lang="en"
  head
    meta charset="UTF-8"/
    meta name="viewport" content="width=device-width, initial-scale=1.0"/
    link rel="stylesheet" href="/style.css?#{Time.now.to_i}"/
    title Todo
  body
    nav style="background:green;"

    section
      ==yield
  
    footer style="background:green;"